{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "run-pytest-contract",
			"type": "shell",
			"command": ".\\.venv\\Scripts\\python.exe",
			"args": [
				"-m",
				"pytest",
				"-q",
				"tests"
			],
			"isBackground": false
		},
		{
			"label": "run-pytest-contract",
			"type": "shell",
			"command": ".\\.venv\\Scripts\\python.exe",
			"args": [
				"-m",
				"pytest",
				"-q",
				"tests"
			],
			"isBackground": false
		},
		{
			"label": "run-chat-contract-tests",
			"type": "shell",
			"command": ".\\.venv\\Scripts\\python.exe",
			"args": [
				"-m",
				"pytest",
				"-q",
				"tests/contract/test_chat_stream.py"
			],
			"isBackground": false
		},
		{
			"label": "run-full-tests",
			"type": "shell",
			"command": ".\\.venv\\Scripts\\python.exe",
			"args": [
				"-m",
				"pytest",
				"-q",
				"tests"
			],
			"isBackground": false
		},
		{
			"label": "run-chat-contract-tests",
			"type": "shell",
			"command": ".\\.venv\\Scripts\\python.exe",
			"args": [
				"-m",
				"pytest",
				"-q",
				"tests/contract/test_chat_stream.py"
			],
			"isBackground": false
		},
		{
			"label": "run-full-tests",
			"type": "shell",
			"command": ".\\.venv\\Scripts\\python.exe",
			"args": [
				"-m",
				"pytest",
				"-q",
				"tests"
			],
			"isBackground": false
		},
		{
			"label": "verify-full-tests-007",
			"type": "shell",
			"command": ".\\.venv\\Scripts\\python.exe",
			"args": [
				"-m",
				"pytest",
				"-q",
				"tests"
			],
			"group": "test"
		},
		{
			"label": "verify-contract-tests-007",
			"type": "shell",
			"command": ".\\.venv\\Scripts\\python.exe",
			"args": [
				"-m",
				"pytest",
				"-q",
				"tests/contract/test_chat_stream.py"
			],
			"group": "test"
		},
		{
			"label": "verify-contract-tests-008",
			"type": "shell",
			"command": ".\\.venv\\Scripts\\python.exe",
			"args": [
				"-m",
				"pytest",
				"-q",
				"tests/contract/test_chat_stream.py"
			],
			"group": "test"
		},
		{
			"label": "verify-full-tests-008",
			"type": "shell",
			"command": ".\\.venv\\Scripts\\python.exe",
			"args": [
				"-m",
				"pytest",
				"-q",
				"tests"
			],
			"group": "test"
		},
		{
			"label": "verify-contract-tests-008-r2",
			"type": "shell",
			"command": ".\\.venv\\Scripts\\python.exe",
			"args": [
				"-m",
				"pytest",
				"-q",
				"tests/contract/test_chat_stream.py"
			],
			"group": "test"
		},
		{
			"label": "verify-full-tests-008-r2",
			"type": "shell",
			"command": ".\\.venv\\Scripts\\python.exe",
			"args": [
				"-m",
				"pytest",
				"-q",
				"tests"
			],
			"group": "test"
		},
		{
			"label": "verify-contract-tests-009",
			"type": "shell",
			"command": ".\\.venv\\Scripts\\python.exe",
			"args": [
				"-m",
				"pytest",
				"-q",
				"tests/contract/test_chat_stream.py"
			],
			"group": "test"
		},
		{
			"label": "verify-full-tests-009",
			"type": "shell",
			"command": ".\\.venv\\Scripts\\python.exe",
			"args": [
				"-m",
				"pytest",
				"-q",
				"tests"
			],
			"group": "test"
		}
	]
}